# AppointmentAPI

./: .gitignore  README.md  README.md.txt  pom.xml
src/main/java/com/appointment/: AppointmentRunner.java
src/main/java/com/appointment/domain/: BaseEntity.java  EmailType.java  JSONArrayConverter.java  JSONObjectConverter.java  MyJSONArray.java  Student.java  StudentSchedule.java  Teacher.java  TeacherRate.java  TeacherSchedule.java  UniversityUser.java
src/main/java/com/appointment/notification/: EmailNotification.java
src/main/java/com/appointment/repository/: StudentRepository.java  StudentScheduleRepository.java  TeacherRateRepository.java  TeacherRepository.java  TeacherScheduleRepository.java  UniversityUserRepository.java  UserRepository.java
src/main/java/com/appointment/resource/: StudentController.java  TeacherController.java  UserController.java
src/main/java/com/appointment/security/: SecurityChecker.java
src/main/java/com/appointment/service/: StudentService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: createStudentSchedule.sql  createTeacherRateTable.sql  createTeacherSchedule.sql  createUserTable.sql
